# SampleFramework1

./: pom.xml
Logs/: application.html
src/main/java/: methods.java
src/test/Properties/: log4j.properties  log4j2.properties
src/test/java/: ChromeBrowserLoginTest.java  FirefoxBrowserLoginTest.java
